# allProjectRepository

./: READme.md
mappingImportSystem/: pom.xml
mappingImportSystem/src/main/java/com/cs/mis/: MisApplication.java
mappingImportSystem/src/main/java/com/cs/mis/annotation/: CheckIsManager.java  LogOperator.java  PassToken.java  RsaSecret.java  UserLoginToken.java
mappingImportSystem/src/main/java/com/cs/mis/aspect/: JwtAespect.java  JwtAsepect.java  ManagerCheckAspect.java  RsaAsepect.java
mappingImportSystem/src/main/java/com/cs/mis/config/: RedisConfig.java
mappingImportSystem/src/main/java/com/cs/mis/controller/: ExcelController.java  SelectController.java  UserController.java
mappingImportSystem/src/main/java/com/cs/mis/entity/: ExcelDataEntity.java  UserEntity.java
mappingImportSystem/src/main/java/com/cs/mis/mapper/: ExcelMapper.java  SelectMapper.java  UserMapper.java
mappingImportSystem/src/main/java/com/cs/mis/requestbody/: SelectConditionBody.java  UserRequestBody.java
mappingImportSystem/src/main/java/com/cs/mis/restful/: Result.java  SelectConditionBody.java  UserRequestBody.java
mappingImportSystem/src/main/java/com/cs/mis/scheduled/: ReportCrontab.java
mappingImportSystem/src/main/java/com/cs/mis/service/: ExcelService.java  SelectService.java  UserService.java
mappingImportSystem/src/main/java/com/cs/mis/swagger/: Swagger2Config.java
mappingImportSystem/src/main/java/com/cs/mis/utils/: CodeUtil.java  DateUtil.java  RedisUtil.java  RsaEncrypt.java  SftpUtil.java
mappingImportSystem/src/main/resources/: application.properties
mappingImportSystem/src/main/resources/mapping/: ExcelMapper.xml  SelectMapper.xml  UserMapper.xml
mappingImportSystem/src/main/resources/sql/: mis.sql  user.sql
mappingImportSystem/src/main/resources/template/: exportTemplate.xlsx  importTemplate.xlsx  人员工号映射导入模板.xlsx
spiderman/: READme.md  pom.xml
spiderman/src/main/java/com/jingdong/webmagic/: WebmagicApplication.java
spiderman/src/main/java/com/jingdong/webmagic/Annotation/: AuthenticationInterceptor.java  InterceptorConfig.java  LogOperator.java  PassToken.java  UserLoginToken.java
spiderman/src/main/java/com/jingdong/webmagic/Aspect/: LogAspect.java
spiderman/src/main/java/com/jingdong/webmagic/Config/: RedisConfig.java
spiderman/src/main/java/com/jingdong/webmagic/Constant/: Constant.java
spiderman/src/main/java/com/jingdong/webmagic/Controller/: ExcelController.java  ItemController.java  UserController.java
spiderman/src/main/java/com/jingdong/webmagic/Downloader/: ChromeDownloader.java  FakeDownloader.java
spiderman/src/main/java/com/jingdong/webmagic/Interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
spiderman/src/main/java/com/jingdong/webmagic/Model/: IdGenerateEntity.java  ItemEntity.java  LogEntity.java  PriceEntity.java  UserEntity.java
spiderman/src/main/java/com/jingdong/webmagic/PageProcessor/: JDDetailPageProcessor.java  JDStorePageProcessor.java  OfficialDetailPageProcessor.java  OfficialPageProcessor.java  TestPageProcessor.java  TmallDetailPageProcessor.java
spiderman/src/main/java/com/jingdong/webmagic/Pipeline/: JDDetailPipeline.java  JDStorePipeline.java  OfficialDetailPipeline.java  OfficialPipeline.java
spiderman/src/main/resources/: application.properties
spiderman/src/main/resources/template/: 京东爬虫导入示例.xlsx
(+17 files in other folders)
